.advantage
    display: flex
    margin-top: 92px
    align-items: center
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 150px           
    &__info
        display: flex
        flex-direction: column       
    &__title
        margin-bottom: 10px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        margin-bottom: 48px
    &__last
        display: flex
        justify-content: space-between
        align-items: center
    &__last-img
        margin-right: 80px
    &__last-info
        width: 534px
        height: 252px
    &__last-title
        font-weight: 600
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.44px
        color: #2D3238
        margin-bottom: 24px
    &__last-text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
                

        