.automate
    margin-top: 140px
    &__inner
        background: url('../images/automate-bg.png') center (center/cover) no-repeat
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__info
        padding-right: 100px
        padding-bottom: 60px
    &__title
        padding-left: 94px
        padding-top: 60px
    &__info-text
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        padding-top: 70px
    
    .automate__form
        background: #FFFFFF
        border: 1px solid rgba(56, 152, 254, 0.4)
        

    