.for
    margin-top: 160px
    &__title
        margin-bottom: 90px
    &__list
        display: flex
        justify-content: space-around
        list-style: none
    &__item
        width: 345px
        height: 356px
    &__subtitle
        font-weight: 600
        font-size: 22px
        line-height: 30px
        letter-spacing: 0.44px
        color: #2D3238
        margin-top: 43px
    &__text
        font-weight: normal
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        margin-top: 13px
