.hamburger
    justify-content: flex-end
    &__nav
        background-color: #fff
        list-style-type: none
        text-decoration: none
        font-weight: 500
        font-size: 24px
        line-height: 33px
        text-align: center
        letter-spacing: 0.96px 
        z-index: 99
        margin-top: 224px
        li
            margin-top: 32px
        a
           text-decoration: none 
           color: #555E68
    &__wrapper
        background-color: #fff
        height: 100%
        width: 100%
        position: absolute
        z-index: 98
        top: 40px
        left: 0 
.menu-btn 
    width: 27px
    height: 13px
    position: relative
    z-index: 2
    display: none

.menu-btn span
    width: 100%
    height: 3.5px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #1399CF
    transition: all 0.5s

.menu-btn span:nth-of-type(1) 
    top: calc(50% - 6px)

.menu-btn span:nth-of-type(2) 
    top: calc(50% + 3px)

.menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 15px
    background: #FFEFBA
    transform: translateX(-100%)
    transition: transform 0.5s


.menu.active 
    transform: translateX(0)

.menu li 
    list-style-type: none





    