@media screen and ( max-width: 768px )
    .container
        padding: 0 71px
    .advantage__last
        flex-direction: column
    .advantage__last-img
        order: 2
    .advantage__last-info
        order: 1


    

    