.soon
    margin-top: 131px
    &__list
        margin-top: 90px
        padding: 0
        list-style: none
    &__item
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #00B8F0
        padding: 50px 0 50px 0
        
    &__subtitle
        font-weight: 500
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.44px
        color: #2D3238
    &__text
        text-align: left
        font-weight: 400
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.443077px
        color: #2D3238
        width: 438px
    &__text::before
        width: 3px
        height: 43px
        background: linear-gradient(180deg, #00B8F0 0%, #00B8F0 0.01%, #B2EEFC 73.96%)
        transform: rotate(90deg)
    &__img
        margin-top: 18px
    
    &__new
        font-weight: 600
        font-size: 22px
        line-height: 30px
        letter-spacing: 0.44px
        color: #2D3238
        text-align: center
        margin-top: 40px
    &__security
        display: flex
        justify-content: space-between
        width: 1035px
        margin: 160px auto 80px auto
    &__security-img
        margin-right: 78px
        
    &__security-text
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-top: 28px
        



    

       