.tarrifs
    margin-top: 116px
    &__inner
        display: flex
        margin-bottom: 29px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        margin-bottom: 28px
    &__text
        font-weight: normal
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.713846px
        color: #2D3238
        margin-bottom: 40px
        
