*
    box-sizing: border-box
    margin: 0
body
    background-image: url('../images/background.svg')
    background-position-y: 2296px 
    background-position-x: center
    background-repeat: no-repeat
    width: 100%
    height: 100%
    z-index: 2
    overflow-x: hidden
html
    overflow-x: hidden
ul
    padding: 0    
h2
    font-weight: 700
    font-size: 40px
    line-height: 46px
    letter-spacing: 0.985946px
    color: #2D3238


.container
    max-width: 1200px
    padding: 10px 10px
    margin: 0 auto




@import "base/fonts"
@import "../../node_modules/swiper/swiper-bundle.css"
@import "base/nav"
@import "base/advantage"
@import "base/form"
@import "base/about"
@import "base/automate"
@import "base/banks"
@import "base/for"
@import "base/cases"
@import "base/tarrifs"
@import "base/soon"
@import "base/footer"
@import "base/hamburger"
@import "base/swiper"
@import "base/media"


.hidden
    display: none 
.no-scroll
    overflow: hidden
    position: fixed
    z-index: 0



    



        
        

       

      
   